# API Port
API_PORT=4000

NODE_ENV=development

# Cors 
ENABLE_CORS=false
SERVER_WHITE_LIST=http://localhost:3000

# Apollo
APOLLO_PLAYGROUND=true
APOLLO_INTROSPECTION=true
APOLLO_DEBUG=true
APOLLO_TRACING=true

# Logger 
LOGGER_ROUTE_NAME=capstone
LOGGER_ROUTE_STORAGE=false

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:localdb@localhost:5432/capstone?sslmode=disable&schema=public"

KEY_AUTHORIZATION=test
KEY_CONSOLE=test_key

KEYCLOAK_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq6SbIysx42WXbdb04R/pkVcpk0Iw7XisBZv8b8dPzpfpY5P6n1E3kLIAWzCsrjNajO/jyxU5M5K26hEoLNMCghQ4hhfzsX0RYkXzOYTc6BO1zOT1dmCTmo0tXDZJYx2cDPvsVN/PRRFXgZyX+d1UkDWsXdJihEHmDmr4SK3nxxFL3ND9ezzYQL9F6oHl2mow5lph96YITqCCW8FODNSSwHmOjNt6jgLF4SOQxnVlLQ1EaeC7z9Dhsjl83hqasiJav3yh5JNxlvDuMzgHsfJO/Q6u4JnzcMjg+qOvBG0GfQnAhh/efGusynM4F42gPjS3uPipAlMU6sMVBgCWqJOKOwIDAQAB