input { 	
    kafka{
        bootstrap_servers => "${HOST_IP}:9092"
        auto_offset_reset => "earliest"
        topics =>  ["job", "company"]
        decorate_events => true
        codec => json
    }
}
filter {
    json {
        source => "message"
    }
    mutate {
        remove_field => [
            "[message]"
        ]
    }
    if (![latency] or [latency]=="") {
        mutate {
            add_field => {
                latency => -1
            }
        }
    }
    date {
        match => [ "time_stamp", "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'" ]
        timezone => "-0000"
        target => [ "app_ts" ]
        remove_field => ["time_stamp"]
    }
    if ([@metadata][kafka][topic] == "job") {
        mutate {
            add_field => {
                indexPrefix => "job"
            }
        }
    } else if ([@metadata][kafka][topic] == "company") {
        mutate {
            add_field => {
                indexPrefix => "company"
            }
        }
    } else {
        mutate {
            add_field => {
                indexPrefix => "unknown"
            }
        }
    }
}
output {
    stdout { codec => rubydebug }
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "%{[indexPrefix]}"
        codec => json_lines
    }
}