# app
APP_NAME=kakfa
PORT=4001
NODE_ENV=
URL=http://localhost

BOOTSTRAP_SERVER=
# elastic search
ELASTIC_VERSION=8.12.2
ELASTICSEARCH_INDEX=capstone
# host
HOST_IP=$(ifconfig | grep -E "([0-9]{1,3}\.){3}[0-9]{1,3}" | grep -v 127.0.0.1 | awk '{ print $2 }' | cut -f2 -d: | head -n1)

# kakfa
KAFKA_PORT=9092
KAFKA_TOPIC=capstone
KAFKA_GROUP_ID=capstone-group

# logger
LOGGER_ROUTE_NAME=kafka
LOGGER_ROUTE_STORAGE=false